PLANETS_URL = 'https://swapi.dev/api/planets/'
PEOPLE_URI = 'https://swapi.dev/api/people'
FILMS_URL = 'https://swapi.dev/api/films'
SPECIES_URL = 'https://swapi.dev/api/species'
STARSHIPS_URL = 'https://swapi.dev/api/starships'
VEHICLES_URL = 'https://swapi.dev/api/vehicles'